# Imports

In [1]:
import pandas as pd
import numpy as np

In [2]:
ipc_variacion_anual_df = pd.read_excel(io = './../original_data/bde_banco_central/ipc_variacion_anual.xlsx', skiprows = 2, 
                                       names = ['Periodo', 'IPC General'])
ipc_variacion_anual_df

        Periodo   IPC General
0    1928-03-01  4.526516e-07
1    1928-04-01  4.617559e-07
2    1928-05-01  4.799945e-07
3    1928-06-01  4.890816e-07
4    1928-07-01  4.890999e-07
...         ...           ...
1151 2024-02-01  4.500000e+00
1152 2024-03-01  3.700000e+00
1153 2024-04-01  4.000000e+00
1154 2024-05-01  4.100000e+00
1155 2024-06-01  4.200000e+00

[1156 rows x 2 columns]

# Data Analysis

In [3]:
ipc_variacion_anual_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Periodo      1156 non-null   datetime64[ns]
 1   IPC General  1154 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 18.2 KB

In [4]:
ipc_variacion_anual_df[ipc_variacion_anual_df['IPC General'].isna()]

      Periodo  IPC General
10 1929-01-01          NaN
11 1929-02-01          NaN

In [5]:
ipc_variacion_anual_df = ipc_variacion_anual_df[ipc_variacion_anual_df['Periodo'] > pd.Timestamp(1929,2,1)]
ipc_variacion_anual_df

        Periodo  IPC General
12   1929-03-01          4.0
13   1929-04-01          2.0
14   1929-05-01          0.0
15   1929-06-01          1.8
16   1929-07-01          1.8
...         ...          ...
1151 2024-02-01          4.5
1152 2024-03-01          3.7
1153 2024-04-01          4.0
1154 2024-05-01          4.1
1155 2024-06-01          4.2

[1144 rows x 2 columns]

In [6]:
ipc_variacion_anual_df = ipc_variacion_anual_df[ipc_variacion_anual_df['Periodo'].dt.month == 6]
ipc_variacion_anual_df

        Periodo  IPC General
15   1929-06-01          1.8
27   1930-06-01          0.0
39   1931-06-01         -1.8
51   1932-06-01          1.8
63   1933-06-01         30.9
...         ...          ...
1107 2020-06-01          2.6
1119 2021-06-01          3.8
1131 2022-06-01         12.5
1143 2023-06-01          7.6
1155 2024-06-01          4.2

[96 rows x 2 columns]

# Save CSV file

In [7]:
# Set the date format as the original data (%Y-%m), without day
ipc_variacion_anual_df['Periodo'] = ipc_variacion_anual_df['Periodo'].dt.to_period('Y')
ipc_variacion_anual_df

/tmp/ipykernel_12410/2975287409.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipc_variacion_anual_df['Periodo'] = ipc_variacion_anual_df['Periodo'].dt.to_period('Y')

     Periodo  IPC General
15      1929          1.8
27      1930          0.0
39      1931         -1.8
51      1932          1.8
63      1933         30.9
...      ...          ...
1107    2020          2.6
1119    2021          3.8
1131    2022         12.5
1143    2023          7.6
1155    2024          4.2

[96 rows x 2 columns]

In [8]:
ipc_variacion_anual_df.to_csv('./../preprocessed_data/ipc_variacion_anual_junio.csv', sep = ',', index = False)